# springBootSample

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/springBoot/sample/demo/: SpringSampleProjectApplication.java
src/main/java/com/springBoot/sample/demo/config/: SimpleReadDataSourceConfig.java  SimpleWriteDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/springBoot/sample/demo/controller/: DataBaseController.java  SampleRestController.java
src/main/java/com/springBoot/sample/demo/controller/model/: FormDataVo.java  PagingVo.java  ResultVo.java  SuccessResultVo.java
src/main/java/com/springBoot/sample/demo/controller/model/user/: UserVo.java
src/main/java/com/springBoot/sample/demo/exception/: BussinessException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/springBoot/sample/demo/exception/model/: ApiError.java
src/main/java/com/springBoot/sample/demo/manager/: UserManager.java
src/main/java/com/springBoot/sample/demo/repository/sampleDB/model/: User.java
src/main/java/com/springBoot/sample/demo/repository/sampleDB/read/: QueryUserRepository.java
src/main/java/com/springBoot/sample/demo/repository/sampleDB/write/: UpdateUserRepository.java
src/main/java/com/springBoot/sample/demo/util/: SSMClient.java
src/main/resources/: logback-spring.xml
src/test/java/com/springBoot/sample/demo/: SpringSampleProjectApplicationTests.java
